SECRET_KEY=ljeeasrsnuassl1234w
UPLOAD_FOLDER='./upload'

NUM_CLASSES_EASY = 300
NUM_CLASSES_MEDIUM = 1000
NUM_CLASSES_HARD = 2000
FILE_MODEL_EASY = './model/archived/asl300/FINAL_nslt_300_iters=2997_top1=56.14_top5=79.94_top10=86.98.pt'
FILE_MODEL_MEDIUM = './model/archived/asl1000/FINAL_nslt_1000_iters=5104_top1=47.33_top5=76.44_top10=84.33.pt'
FILE_MODEL_HARD = './model/archived/asl2000/FINAL_nslt_2000_iters=5104_top1=32.48_top5=57.31_top10=66.31.pt'
FILE_PREPROCESS = './model/preprocess/wlasl_class_list.txt'
DEVICE = 'cpu'
MIN_H = 226
MIN_W = 226
MIN   = 226
MAX_H = 256
MAX_W = 256
PROB  = 0.5
NUM_CHANNELS = 3

HOST='0.0.0.0'
PORT=5000